<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/activity_main_background">

    <TextView
        android:id="@+id/TextView_1"
        android:layout_width="247dp"
        android:layout_height="115dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Welcome"
        android:textSize="45dp"
        android:textColor="#F3C6BB"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/TextView_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="IF You Wish To Contiue Please Click"
        android:textColor="#F3C6BB"
        android:textSize="33dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/Continue_Button"
        android:background="@drawable/button_click"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Click"
        android:textColor="#F3C6BB"
        android:textSize="46dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="489dp" />


</androidx.constraintlayout.widget.ConstraintLayout>