<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/activity_main_background">

    <TextView
        android:background="@drawable/last_page_text_view"
        android:layout_width="243dp"
        android:layout_height="208dp"
        android:gravity="center_horizontal"
        android:text="You've Succesfully Signed In"
        android:textSize="45dp"
        android:textStyle="italic"
        android:textColor="#F3C6BB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <ImageView
        android:layout_width="228dp"
        android:layout_height="218dp"
        android:background="@drawable/ic_baseline_check_circle_24"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="427dp" />

</androidx.constraintlayout.widget.ConstraintLayout>