<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/activity_main_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="105dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Log In"
        android:textColor="#F3C6BB"
        android:textSize="55dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <EditText
        android:id="@+id/Email"
        android:background="@drawable/email"
        android:layout_width="257dp"
        android:layout_height="59dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Email"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/password"
        android:background="@drawable/email"
        android:layout_width="257dp"
        android:layout_height="59dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Password"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/TextView_Button"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:background="@drawable/button_click"
        android:gravity="center_vertical|center_horizontal"
        android:text="Click"
        android:textColor="#F3C6BB"
        android:textSize="46dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="549dp" />




</androidx.constraintlayout.widget.ConstraintLayout>